{
  "name": "stratego",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.9.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "supabase": "^1.200.0"
  }
}
