{
  "name": "stratego",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.9.0"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:deno": "deno test supabase/functions/_shared/information-warfare.test.ts",
    "sync-rules": "bash scripts/sync-rules.sh"
  },
  "devDependencies": {
    "supabase": "^1.200.0"
  }
}
